{
  "name": "telenor-auth-library",
  "version": "0.1.0",
  "description": "Telenor Auth Library for Node.js",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TelenorNorway/auth-library.git"
  },
  "author": "Telenor Norge",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/TelenorNorway/auth-library/issues"
  },
  "homepage": "https://github.com/TelenorNorway/auth-library#readme"
}
